<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fBk-k3-h6d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4xR-EK-Ucb">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesCell" rowHeight="244" id="IKl-a9-xso" customClass="MoviesCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKl-a9-xso" id="tCk-Do-Rgs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fOU-F1-wPt">
                                                    <rect key="frame" x="36" y="27" width="321" height="190"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sI6-MW-tAv">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="210" id="blc-VU-CIz"/>
                                                                <constraint firstAttribute="width" constant="150" id="zJz-rL-4Tn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nRq-T3-KcI">
                                                            <rect key="frame" x="166" y="0.0" width="155" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X4-IY-I4Z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KW-r2-nfT">
                                                                    <rect key="frame" x="0.0" y="41.666666666666671" width="41.333333333333336" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fOU-F1-wPt" secondAttribute="bottom" constant="16" id="5rf-Hb-3xB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fOU-F1-wPt" secondAttribute="trailing" constant="16" id="fWV-4J-1Dp"/>
                                                <constraint firstItem="fOU-F1-wPt" firstAttribute="leading" secondItem="tCk-Do-Rgs" secondAttribute="leadingMargin" constant="16" id="umr-xM-7iQ"/>
                                                <constraint firstItem="fOU-F1-wPt" firstAttribute="top" secondItem="tCk-Do-Rgs" secondAttribute="topMargin" constant="16" id="vlj-wI-P6X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="MovieOverview" destination="7KW-r2-nfT" id="CLu-hu-YWU"/>
                                            <outlet property="MovieTitle" destination="8X4-IY-I4Z" id="2Mb-51-WeY"/>
                                            <outlet property="moviesImageView" destination="sI6-MW-tAv" id="6Xo-OX-IDJ"/>
                                            <segue destination="1Y1-gK-wO5" kind="show" id="bUq-Ke-xkJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4xR-EK-Ucb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B2U-Vw-AJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4xR-EK-Ucb" secondAttribute="trailing" id="MjT-wu-KtJ"/>
                            <constraint firstItem="4xR-EK-Ucb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S3E-G4-fFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4xR-EK-Ucb" secondAttribute="bottom" id="xBe-iz-x0c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="8OU-cF-VcE"/>
                    <connections>
                        <outlet property="tableView" destination="4xR-EK-Ucb" id="4Rg-Me-zGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.3206106870227" y="-15.492957746478874"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="GGR-e6-RTO">
            <objects>
                <viewController title="DetailViewController" id="1Y1-gK-wO5" customClass="DetailViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Mt-5J-b2Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Taj-P3-The">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="6Gz-pd-nrX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="726"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Kfi-W3-4aO">
                                            <rect key="frame" x="16" y="16" width="361" height="415"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLB-rF-cmn">
                                                    <rect key="frame" x="10" y="0.0" width="341" height="321.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="321.32999999999998" id="5ju-kR-OyH"/>
                                                        <constraint firstAttribute="width" constant="341" id="DD8-HP-gz5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCC-oX-IkS">
                                                    <rect key="frame" x="147.33333333333334" y="381.33333333333331" width="66.333333333333343" height="33.666666666666686"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="MFf-Te-hT5">
                                            <rect key="frame" x="16" y="446.99999999999994" width="361" height="163.33333333333331"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eG9-Ve-Ljd">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="56.666666666666664"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZJw-sN-06v">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="56.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhC-f5-Ghz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go7-5h-aW4">
                                                                    <rect key="frame" x="0.0" y="36.333333333333314" width="101" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EnB-Vj-Sfs">
                                                            <rect key="frame" x="156.66666666666666" y="0.0" width="76.666666666666657" height="56.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz0-pg-TLr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAR-4Q-Uhv">
                                                                    <rect key="frame" x="0.0" y="36.333333333333314" width="76.666666666666671" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7KY-Nx-eIh">
                                                            <rect key="frame" x="317.66666666666669" y="0.0" width="43.333333333333314" height="56.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9H-ox-d7v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFn-wH-8ca">
                                                                    <rect key="frame" x="0.0" y="36.333333333333314" width="43.333333333333336" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edr-Ii-yJ8">
                                                    <rect key="frame" x="0.0" y="106.66666666666664" width="361" height="56.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Kfi-W3-4aO" firstAttribute="leading" secondItem="6Gz-pd-nrX" secondAttribute="leading" constant="16" id="9mZ-z1-aYj"/>
                                        <constraint firstItem="Kfi-W3-4aO" firstAttribute="top" secondItem="6Gz-pd-nrX" secondAttribute="top" constant="16" id="VTP-F1-QLF"/>
                                        <constraint firstAttribute="trailing" secondItem="Kfi-W3-4aO" secondAttribute="trailing" constant="16" id="Vpm-tJ-9ZD"/>
                                        <constraint firstAttribute="trailing" secondItem="MFf-Te-hT5" secondAttribute="trailing" constant="16" id="XtB-uH-CC1"/>
                                        <constraint firstItem="MFf-Te-hT5" firstAttribute="top" secondItem="Kfi-W3-4aO" secondAttribute="bottom" constant="16" id="bAi-89-5UC"/>
                                        <constraint firstItem="MFf-Te-hT5" firstAttribute="leading" secondItem="6Gz-pd-nrX" secondAttribute="leading" constant="16" id="sAc-Ow-0pd"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbk-s0-xIh"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Taj-P3-The" firstAttribute="top" secondItem="bbk-s0-xIh" secondAttribute="top" id="H6y-Cy-SeR"/>
                            <constraint firstItem="bbk-s0-xIh" firstAttribute="trailing" secondItem="Taj-P3-The" secondAttribute="trailing" id="S90-d6-H16"/>
                            <constraint firstItem="Taj-P3-The" firstAttribute="leading" secondItem="bbk-s0-xIh" secondAttribute="leading" id="X2I-mD-WlS"/>
                            <constraint firstItem="bbk-s0-xIh" firstAttribute="bottom" secondItem="Taj-P3-The" secondAttribute="bottom" id="aRM-um-ffD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YcC-5f-lnb"/>
                    <connections>
                        <outlet property="VoteAverage" destination="LhC-f5-Ghz" id="mu1-Io-EKL"/>
                        <outlet property="movieName" destination="kCC-oX-IkS" id="fe4-CE-Lpw"/>
                        <outlet property="moviePicture" destination="gLB-rF-cmn" id="yye-Bp-rF8"/>
                        <outlet property="overview" destination="edr-Ii-yJ8" id="dRG-V0-LG8"/>
                        <outlet property="popularity" destination="tz0-pg-TLr" id="sKh-iF-XJV"/>
                        <outlet property="votes" destination="I9H-ox-d7v" id="tv8-ye-38O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYO-QS-llA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654.1984732824426" y="-15.492957746478874"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Mj2-s5-jds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCS-BS-CeF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="theatermasks.fill" catalog="system" id="lYw-t7-Rz8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5T-GS-Aqb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lhq-x7-zJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF1-ye-T74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Posters-->
        <scene sceneID="k4q-Tt-gSr">
            <objects>
                <viewController id="XFw-pq-hBS" customClass="PostersViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ts7-ob-r2z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5ab-Ng-FbS">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9LA-3G-nXC">
                                    <size key="itemSize" width="296" height="317"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="utu-ZK-pRA" customClass="PosterCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="48.666666666666664" y="0.0" width="296" height="317"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zum-Fp-4TL">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="317"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-5M-tvL">
                                                    <rect key="frame" x="0.0" y="0.0" width="296" height="317"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dhP-5M-tvL" firstAttribute="leading" secondItem="zum-Fp-4TL" secondAttribute="leading" id="Dbj-d7-ugG"/>
                                                <constraint firstAttribute="bottom" secondItem="dhP-5M-tvL" secondAttribute="bottom" id="Hmk-PM-mnp"/>
                                                <constraint firstAttribute="trailing" secondItem="dhP-5M-tvL" secondAttribute="trailing" id="wM7-Fk-muk"/>
                                                <constraint firstItem="dhP-5M-tvL" firstAttribute="top" secondItem="zum-Fp-4TL" secondAttribute="top" id="zPt-uW-ejN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="296" height="317"/>
                                        <connections>
                                            <outlet property="posterImage" destination="dhP-5M-tvL" id="niH-uT-MoB"/>
                                            <segue destination="1Y1-gK-wO5" kind="show" identifier="detailSegue" id="lsY-qB-hoz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fgd-cr-4SB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fgd-cr-4SB" firstAttribute="trailing" secondItem="5ab-Ng-FbS" secondAttribute="trailing" id="Qix-CW-xKx"/>
                            <constraint firstItem="5ab-Ng-FbS" firstAttribute="top" secondItem="Fgd-cr-4SB" secondAttribute="top" id="ad2-oE-6Ul"/>
                            <constraint firstItem="Fgd-cr-4SB" firstAttribute="bottom" secondItem="5ab-Ng-FbS" secondAttribute="bottom" id="bTR-Sr-A4B"/>
                            <constraint firstItem="5ab-Ng-FbS" firstAttribute="leading" secondItem="Fgd-cr-4SB" secondAttribute="leading" id="lkN-IG-cbC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posters" id="qYw-Xh-wuI"/>
                    <connections>
                        <outlet property="collectionView" destination="5ab-Ng-FbS" id="XEw-cd-ltA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmh-Ig-x4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="694.36619718309862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JfS-ez-8us">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fBk-k3-h6d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dZA-cr-aCa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XCS-BS-CeF" kind="relationship" relationship="viewControllers" id="zZ6-a3-ogm"/>
                        <segue destination="VoO-Or-nPH" kind="relationship" relationship="viewControllers" id="suy-Pd-h11"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW1-jv-km1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Posters-->
        <scene sceneID="rIY-85-4fE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VoO-Or-nPH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="tv" catalog="system" id="f5A-aV-vEs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CwF-jC-qC5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XFw-pq-hBS" kind="relationship" relationship="rootViewController" id="zSm-Vc-hTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXx-Kt-7Ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="694.36619718309862"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lsY-qB-hoz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="theatermasks.fill" catalog="system" width="128" height="86"/>
        <image name="tv" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
